BPIFA1	742845::Malassezia	0.953
CNTD1	742845::Malassezia	0.996
ANKS1B	742845::Malassezia	0.995
NR1I3	742845::Malassezia	0.994
LA16c-306E5.2	742845::Malassezia	0.997
FAM184B	742845::Malassezia	0.924
SLC35F1	742845::Malassezia	0.946
SLC6A4	742845::Malassezia	0.902
CABP7	742845::Malassezia	0.976
PRG4	742845::Malassezia	0.914
AS3MT	742845::Malassezia	0.927
MMP24	742845::Malassezia	1
CLVS1	742845::Malassezia	0.918
PAIP2B	742845::Malassezia	0.917
PTER	742845::Malassezia	1
SAMD14	742845::Malassezia	1
SPTB	742845::Malassezia	0.997
DEGS2	742845::Malassezia	0.901
PCDHA10	742845::Malassezia	0.96
FAM174B	742845::Malassezia	0.912
PRR19	742845::Malassezia	0.942
DND1	742845::Malassezia	0.966
CEMP1	742845::Malassezia	0.954
GATA1	742845::Malassezia	0.997
FAM166A	742845::Malassezia	0.991
MARVELD2	742845::Malassezia	0.905
SLC3A1	742845::Malassezia	1
CCDC65	742845::Malassezia	0.912
PRB4	742845::Malassezia	0.952
CRYAB	742845::Malassezia	0.954
NEIL1	742845::Malassezia	0.905
RORB	742845::Malassezia	0.985
DOC2B	742845::Malassezia	0.925
RAB25	742845::Malassezia	0.929
CDH3	742845::Malassezia	0.962
SERPINE3	742845::Malassezia	0.976
GRIN2B	742845::Malassezia	0.965
TESC	742845::Malassezia	0.959
AZGP1	742845::Malassezia	0.919
ARHGEF37	742845::Malassezia	0.919
C19orf33	742845::Malassezia	0.926
RNF207	742845::Malassezia	0.916
ACSS3	742845::Malassezia	1
LONRF2	742845::Malassezia	0.98
PYCR1	742845::Malassezia	0.924
MAP2	742845::Malassezia	0.942
SOX21	742845::Malassezia	0.939
DOC2A	742845::Malassezia	0.921
ADAM22	742845::Malassezia	0.995
AL365181.2	742845::Malassezia	0.918
GLIS2	742845::Malassezia	0.945
MSMP	742845::Malassezia	0.977
NHLH2	742845::Malassezia	0.995
SAMD11	742845::Malassezia	0.994
SEC14L6	742845::Malassezia	0.962
AF131216.1	742845::Malassezia	0.97
CCNI2	742845::Malassezia	1
DNMT3B	742845::Malassezia	0.957
HEPN1	742845::Malassezia	1
MARVELD3	742845::Malassezia	0.921
SCGB3A2	742845::Malassezia	0.934
SYBU	742845::Malassezia	0.903
TREH	742845::Malassezia	0.993
LCTL	742845::Malassezia	1
LDLRAD2	742845::Malassezia	0.995
PHYHIPL	742845::Malassezia	1
IQCK	742845::Malassezia	1
CALB1	742845::Malassezia	0.925
GABRG3	742845::Malassezia	0.949
PPP1R9A	742845::Malassezia	0.921
CLDN22	742845::Malassezia	1
FRAS1	742845::Malassezia	0.931
CDR1	742845::Malassezia	1
MARK1	742845::Malassezia	0.95
MUC6	742845::Malassezia	1
SLC24A5	742845::Malassezia	0.995
STK32A	742845::Malassezia	0.912
FAM13C	742845::Malassezia	1
MEIS2	742845::Malassezia	0.914
HAS2	742845::Malassezia	0.908
VASH2	742845::Malassezia	0.969
GFAP	742845::Malassezia	1
GPR39	742845::Malassezia	0.997
RAB40A	742845::Malassezia	0.991
MASP2	742845::Malassezia	0.987
KCNH2	742845::Malassezia	0.953
FOXH1	742845::Malassezia	1
TCTE1	742845::Malassezia	1
MKRN3	742845::Malassezia	0.917
IDI2	742845::Malassezia	0.97
PMCH	742845::Malassezia	0.987
SPRN	742845::Malassezia	0.989
TDGF1	742845::Malassezia	0.996
SOX15	742845::Malassezia	0.927
NEFM	742845::Malassezia	1
FAM64A	742845::Malassezia	0.93
GPR15	742845::Malassezia	0.926
IL17D	742845::Malassezia	1
KLC3	742845::Malassezia	0.927
CAPN8	742845::Malassezia	0.932
SLC18A2	742845::Malassezia	0.987
PRSS54	742845::Malassezia	0.987
CAPN9	742845::Malassezia	0.931
ALX3	742845::Malassezia	0.988
KCNK15	742845::Malassezia	0.993
RFPL1	742845::Malassezia	1
SKOR2	742845::Malassezia	0.996
C8orf88	742845::Malassezia	1
CREB3L3	742845::Malassezia	0.997
AP000349.2	742845::Malassezia	0.984
TAGAP	712::Haemophilus	0.947
IL1B	712::Haemophilus	1
NFKBIZ	712::Haemophilus	1
DAW1	75682::Janthinobacterium	1
AP000769.1	1300::Lactococcus	0.963
C1orf56	1300::Lactococcus	0.964
CMTM2	1300::Lactococcus	0.922
RGL4	1300::Lactococcus	0.945
CDA	1300::Lactococcus	0.919
BTNL8	1300::Lactococcus	0.964
MCF2L2	1300::Lactococcus	0.981
DEFA1B	1300::Lactococcus	0.992
DEFA1	1300::Lactococcus	0.988
DEFA3	1300::Lactococcus	0.979
CD300LB	1300::Lactococcus	0.941
GAPT	1300::Lactococcus	1
AMN1	1300::Lactococcus	0.901
LRRC70	1300::Lactococcus	0.937
B3GNT8	1300::Lactococcus	0.957
FFAR3	1300::Lactococcus	1
AC008074.1	1300::Lactococcus	0.964
FAXDC2	1300::Lactococcus	0.939
LIMD2	1300::Lactococcus	0.924
GPR42	1300::Lactococcus	1
PADI4	1300::Lactococcus	0.945
GRIP2	1300::Lactococcus	0.971
TMEM223	1300::Lactococcus	0.941
TMEM55A	1300::Lactococcus	0.928
ZNF385D	1300::Lactococcus	0.967
ATP5EP2	1300::Lactococcus	0.988
PHKG1	1300::Lactococcus	0.98
GNAL	1300::Lactococcus	0.972
PGLYRP1	1300::Lactococcus	0.956
ALDOC	1300::Lactococcus	0.959
PTPN7	1300::Lactococcus	1
LTF	1300::Lactococcus	0.977
PTCHD4	1300::Lactococcus	0.979
ZEB1	1300::Lactococcus	0.955
FAM110D	1300::Lactococcus	0.963
BPIFA1	1300::Lactococcus	0.962
RAB3B	1300::Lactococcus	0.943
CCR3	1300::Lactococcus	1
HIST1H4C	1300::Lactococcus	0.902
RAB37	1300::Lactococcus	0.992
SDHAF3	1300::Lactococcus	0.947
ZBTB8B	1300::Lactococcus	0.968
ORM1	1300::Lactococcus	0.932
ATP2A3	1300::Lactococcus	1
ADAM28	1300::Lactococcus	0.917
TKTL1	1300::Lactococcus	0.992
LANCL3	1300::Lactococcus	1
PTGES	1300::Lactococcus	0.905
SLC22A18AS	1300::Lactococcus	0.972
IGLL5	1300::Lactococcus	0.972
ACPP	1300::Lactococcus	0.915
GPR82	1300::Lactococcus	1
LRTOMT	1300::Lactococcus	0.968
PSMC3IP	1300::Lactococcus	0.98
HCAR1	1300::Lactococcus	0.961
CSGALNACT1	1300::Lactococcus	0.936
CHCHD1	1300::Lactococcus	0.947
C1orf204	1300::Lactococcus	0.923
ZNF433	1300::Lactococcus	0.983
TIGIT	1300::Lactococcus	0.913
CLC	1300::Lactococcus	0.99
MSC	1300::Lactococcus	0.917
GHRL	1300::Lactococcus	0.975
ZNF429	1300::Lactococcus	0.946
CARD19	1300::Lactococcus	0.97
MYH11	1300::Lactococcus	0.966
PCDHGA6	1300::Lactococcus	0.946
ACSBG1	1300::Lactococcus	0.974
CCDC122	1300::Lactococcus	0.983
CNTD1	1300::Lactococcus	0.998
ZNHIT3	1300::Lactococcus	0.92
GPR37L1	1300::Lactococcus	0.944
SLC30A4	1300::Lactococcus	0.911
SMIM8	1300::Lactococcus	0.924
KIAA0101	1300::Lactococcus	0.956
ADAMTS4	1300::Lactococcus	0.98
TLDC2	1300::Lactococcus	0.975
TRPM6	1300::Lactococcus	0.989
TP53INP1	1300::Lactococcus	1
VSTM4	1300::Lactococcus	0.975
CRX	1300::Lactococcus	0.98
ROPN1L	1300::Lactococcus	0.96
SEMA7A	1300::Lactococcus	1
FFAR1	1300::Lactococcus	0.966
ARG2	1300::Lactococcus	0.964
RAD9A	1300::Lactococcus	0.956
CARD17	1300::Lactococcus	0.923
SVIP	1300::Lactococcus	1
SERPINB11	1300::Lactococcus	0.951
ZNF395	1300::Lactococcus	1
ANKS1B	1300::Lactococcus	0.997
TMEM184A	1300::Lactococcus	0.945
NR1I3	1300::Lactococcus	0.996
SEMA3E	1300::Lactococcus	0.968
TMEM128	1300::Lactococcus	0.905
SLCO4C1	1300::Lactococcus	1
KIAA0319	1300::Lactococcus	0.944
CA4	1300::Lactococcus	0.919
ARG1	1300::Lactococcus	0.917
ORM2	1300::Lactococcus	0.909
PHYHD1	1300::Lactococcus	0.989
C9orf66	1300::Lactococcus	0.993
WNT2B	1300::Lactococcus	0.993
MAP1LC3C	1300::Lactococcus	0.914
LIPG	1300::Lactococcus	0.989
LA16c-306E5.2	1300::Lactococcus	0.981
NRM	1300::Lactococcus	0.963
AL136097.1	1300::Lactococcus	0.951
CD300LD	1300::Lactococcus	0.959
ELOVL6	1300::Lactococcus	0.969
C2orf76	1300::Lactococcus	0.929
XKR4	1300::Lactococcus	0.956
TIAM2	1300::Lactococcus	1
VAMP1	1300::Lactococcus	1
PPM1N	1300::Lactococcus	0.976
PRDM5	1300::Lactococcus	0.966
GSTM3	1300::Lactococcus	0.961
TPSB2	1300::Lactococcus	0.984
ANKRD33B	1300::Lactococcus	0.962
RGS16	1300::Lactococcus	0.913
TMEM200B	1300::Lactococcus	0.965
XCR1	1300::Lactococcus	0.977
SVOP	1300::Lactococcus	0.979
UPB1	1300::Lactococcus	0.941
SYNE1	1300::Lactococcus	1
SEPP1	1300::Lactococcus	0.965
CAPN12	1300::Lactococcus	0.982
ADGRG1	1300::Lactococcus	1
FAM184B	1300::Lactococcus	0.994
NKAPL	1300::Lactococcus	0.96
ATG10	1300::Lactococcus	0.939
EBPL	1300::Lactococcus	0.953
DPAGT1	1300::Lactococcus	0.919
MYH10	1300::Lactococcus	0.977
GNG7	1300::Lactococcus	0.975
ANKDD1A	1300::Lactococcus	0.951
B3GALT1	1300::Lactococcus	0.988
EXOSC8	1300::Lactococcus	0.964
MARCH3	1300::Lactococcus	1
AC009060.2	1300::Lactococcus	0.939
TRPT1	1300::Lactococcus	0.986
ZNF738	1300::Lactococcus	0.977
C4BPA	1300::Lactococcus	0.914
C11orf73	1300::Lactococcus	0.904
SMAD3	1300::Lactococcus	1
C21orf62	1300::Lactococcus	0.921
KLLN	1300::Lactococcus	0.919
ZNF66	1300::Lactococcus	0.935
C1QTNF7	1300::Lactococcus	0.963
CARD14	1300::Lactococcus	0.973
P2RY10	1300::Lactococcus	0.947
SLC35F1	1300::Lactococcus	0.989
AC017081.1	1300::Lactococcus	0.924
RP11-599B13.6	1300::Lactococcus	0.95
PLSCR2	1300::Lactococcus	0.954
MMP7	1300::Lactococcus	0.953
TFF3	1300::Lactococcus	0.979
AC024592.12	1300::Lactococcus	0.959
EBI3	1300::Lactococcus	0.909
PLD6	1300::Lactococcus	0.944
RBP7	1300::Lactococcus	0.903
STEAP2	1300::Lactococcus	0.988
TPSAB1	1300::Lactococcus	0.985
CRADD	1300::Lactococcus	0.903
ASF1B	1300::Lactococcus	0.932
ZNF665	1300::Lactococcus	0.955
LRR1	1300::Lactococcus	0.905
ZNF556	1300::Lactococcus	0.978
KCNH4	1300::Lactococcus	0.987
SGPP2	1300::Lactococcus	0.935
SLC6A4	1300::Lactococcus	0.986
FAM179A	1300::Lactococcus	0.981
RP11-872D17.8	1300::Lactococcus	0.901
FAXC	1300::Lactococcus	0.977
AC109486.1	1300::Lactococcus	0.94
HECW2	1300::Lactococcus	0.922
CABP7	1300::Lactococcus	0.996
CNR2	1300::Lactococcus	1
NRG1	1300::Lactococcus	0.955
KCNMB3	1300::Lactococcus	0.976
RAB36	1300::Lactococcus	0.923
PDE6A	1300::Lactococcus	0.98
C12orf76	1300::Lactococcus	0.98
BMP7	1300::Lactococcus	0.988
ADGRG5	1300::Lactococcus	1
SUMO4	1300::Lactococcus	0.901
ITGAD	1300::Lactococcus	0.905
HCG27	1300::Lactococcus	0.917
CXCR5	1300::Lactococcus	0.902
MSRB3	1300::Lactococcus	0.986
GSE1	1300::Lactococcus	1
SEZ6	1300::Lactococcus	0.941
STARD5	1300::Lactococcus	0.939
HIST2H4B	1300::Lactococcus	0.934
LEAP2	1300::Lactococcus	0.965
GSTO2	1300::Lactococcus	0.971
LYSMD1	1300::Lactococcus	0.937
SERINC4	1300::Lactococcus	0.984
ARHGEF26	1300::Lactococcus	0.962
DLEC1	1300::Lactococcus	0.917
BPI	1300::Lactococcus	0.968
SPC25	1300::Lactococcus	0.974
RAB33A	1300::Lactococcus	0.978
SMIM4	1300::Lactococcus	0.948
UPK3BL	1300::Lactococcus	0.963
FSD2	1300::Lactococcus	0.978
B3GNTL1	1300::Lactococcus	0.954
IL1RL1	1300::Lactococcus	1
FKBP14	1300::Lactococcus	0.926
KIAA1614	1300::Lactococcus	0.993
OXSM	1300::Lactococcus	0.935
TLR3	1300::Lactococcus	0.963
GPRASP1	1300::Lactococcus	0.948
PCDHA4	1300::Lactococcus	0.968
CACNB4	1300::Lactococcus	0.966
FZD3	1300::Lactococcus	1
CMBL	1300::Lactococcus	0.946
HAP1	1300::Lactococcus	0.994
MARC1	1300::Lactococcus	0.907
AAMDC	1300::Lactococcus	0.977
POLR3G	1300::Lactococcus	0.971
PRG4	1300::Lactococcus	0.989
HORMAD1	1300::Lactococcus	0.951
MEI1	1300::Lactococcus	0.965
VSTM1	1300::Lactococcus	0.996
AC010412.1	1300::Lactococcus	0.957
AC022405.1	1300::Lactococcus	0.971
AS3MT	1300::Lactococcus	0.987
ANG	1300::Lactococcus	0.962
B3GNT9	1300::Lactococcus	0.913
EFHC2	1300::Lactococcus	0.954
SSTR3	1300::Lactococcus	0.942
RAPGEFL1	1300::Lactococcus	0.912
S100A2	1300::Lactococcus	0.904
ANGPT1	1300::Lactococcus	0.954
LIN52	1300::Lactococcus	1
HGF	1300::Lactococcus	0.941
ZNF90	1300::Lactococcus	0.976
C4orf36	1300::Lactococcus	0.974
CPA3	1300::Lactococcus	0.98
MMP24	1300::Lactococcus	0.999
SOCS2	1300::Lactococcus	1
S1PR1	1300::Lactococcus	1
MGAT4C	1300::Lactococcus	0.957
SLC6A16	1300::Lactococcus	0.948
HMGA2	1300::Lactococcus	0.985
ENPP1	1300::Lactococcus	0.982
AK7	1300::Lactococcus	0.957
GDF11	1300::Lactococcus	0.972
SWSAP1	1300::Lactococcus	0.96
TBKBP1	1300::Lactococcus	0.916
FLRT2	1300::Lactococcus	0.937
RGMA	1300::Lactococcus	0.988
TVP23A	1300::Lactococcus	0.964
MPO	1300::Lactococcus	0.964
OAZ3	1300::Lactococcus	0.963
OLIG2	1300::Lactococcus	0.997
HIST1H3D	1300::Lactococcus	0.929
CDT1	1300::Lactococcus	0.955
LAG3	1300::Lactococcus	0.905
PFN2	1300::Lactococcus	0.979
DUSP12	1300::Lactococcus	0.901
SAA2	1300::Lactococcus	0.951
SENP8	1300::Lactococcus	0.949
U2AF1L4	1300::Lactococcus	0.988
ASB2	1300::Lactococcus	0.983
POU2AF1	1300::Lactococcus	0.978
C7orf55	1300::Lactococcus	0.984
DAPK2	1300::Lactococcus	1
SCML4	1300::Lactococcus	0.954
GSDMA	1300::Lactococcus	0.923
PSMG3	1300::Lactococcus	1
VLDLR	1300::Lactococcus	1
APOM	1300::Lactococcus	0.975
FUT1	1300::Lactococcus	0.988
CLVS1	1300::Lactococcus	0.988
AF165138.7	1300::Lactococcus	0.984
ECE2	1300::Lactococcus	0.942
HRH4	1300::Lactococcus	0.988
PAIP2B	1300::Lactococcus	0.994
TESPA1	1300::Lactococcus	0.902
CBY1	1300::Lactococcus	0.972
ABCB9	1300::Lactococcus	0.956
CDKN1C	1300::Lactococcus	0.967
SYCP2	1300::Lactococcus	0.919
AC009060.3	1300::Lactococcus	0.94
MT1F	1300::Lactococcus	0.933
CPNE5	1300::Lactococcus	0.981
ADPRHL1	1300::Lactococcus	0.98
BOLA2	1300::Lactococcus	0.934
KIF18B	1300::Lactococcus	0.92
CECR6	1300::Lactococcus	0.903
CFAP58	1300::Lactococcus	0.971
SAMD14	1300::Lactococcus	0.997
SPTB	1300::Lactococcus	0.993
BAIAP3	1300::Lactococcus	0.966
GGT5	1300::Lactococcus	0.913
DEGS2	1300::Lactococcus	0.993
EID3	1300::Lactococcus	0.902
PCDHA10	1300::Lactococcus	0.993
RHBDL2	1300::Lactococcus	0.956
FAM161A	1300::Lactococcus	0.954
KIAA1456	1300::Lactococcus	0.975
PLCE1	1300::Lactococcus	0.902
UQCRHL	1300::Lactococcus	0.982
CDHR4	1300::Lactococcus	0.98
PRELID2	1300::Lactococcus	0.97
B4GALNT2	1300::Lactococcus	0.948
NEIL3	1300::Lactococcus	0.933
CACNG8	1300::Lactococcus	1
ZNF211	1300::Lactococcus	1
OSCP1	1300::Lactococcus	0.919
CTRC	1300::Lactococcus	0.915
YPEL1	1300::Lactococcus	0.968
GSTM2	1300::Lactococcus	0.935
EPOR	1300::Lactococcus	0.982
HMCN1	1300::Lactococcus	0.991
AP1S3	1300::Lactococcus	0.985
NAV3	1300::Lactococcus	0.99
AZU1	1300::Lactococcus	0.995
FAM174B	1300::Lactococcus	0.997
DMC1	1300::Lactococcus	0.919
MTFP1	1300::Lactococcus	0.933
FKBP11	1300::Lactococcus	0.949
SLC26A4	1300::Lactococcus	0.957
MAGIX	1300::Lactococcus	0.98
PORCN	1300::Lactococcus	1
CAMK1	1300::Lactococcus	1
PRR19	1300::Lactococcus	0.982
SUSD3	1300::Lactococcus	1
TIMP3	1300::Lactococcus	1
ACTR3C	1300::Lactococcus	0.911
EGLN3	1300::Lactococcus	1
CD34	1300::Lactococcus	0.972
HBA1	1300::Lactococcus	0.978
HAUS7	1300::Lactococcus	0.915
ARSK	1300::Lactococcus	0.97
AFF3	1300::Lactococcus	0.964
DAAM2	1300::Lactococcus	0.969
CRLF2	1300::Lactococcus	1
RP11-371E8.4	1300::Lactococcus	0.991
PAPLN	1300::Lactococcus	0.929
FAM209A	1300::Lactococcus	0.912
FAM209B	1300::Lactococcus	0.915
SNTN	1300::Lactococcus	0.992
WDR31	1300::Lactococcus	0.983
CTB-102L5.4	1300::Lactococcus	0.917
SMIM11A	1300::Lactococcus	0.987
DND1	1300::Lactococcus	0.977
TEX9	1300::Lactococcus	0.917
SMARCD3	1300::Lactococcus	0.912
BEND7	1300::Lactococcus	0.975
ANKRD39	1300::Lactococcus	0.984
AFAP1L2	1300::Lactococcus	0.927
CCDC157	1300::Lactococcus	0.973
FAAP24	1300::Lactococcus	0.908
CEBPE	1300::Lactococcus	1
CHRNA5	1300::Lactococcus	0.989
FAM69A	1300::Lactococcus	0.937
GFI1B	1300::Lactococcus	1
GNAT2	1300::Lactococcus	0.981
SLC35F2	1300::Lactococcus	0.937
CCBL1	1300::Lactococcus	0.981
HBA2	1300::Lactococcus	0.979
PKD2L2	1300::Lactococcus	0.932
HSD17B7	1300::Lactococcus	0.966
AP1M2	1300::Lactococcus	0.956
POLR2I	1300::Lactococcus	0.966
NUDT17	1300::Lactococcus	0.968
SEC61A2	1300::Lactococcus	0.921
FCRL4	1300::Lactococcus	0.943
CA11	1300::Lactococcus	0.969
GIPR	1300::Lactococcus	1
GRAMD1C	1300::Lactococcus	0.942
SLC22A1	1300::Lactococcus	0.908
CCL13	1300::Lactococcus	0.976
CEMP1	1300::Lactococcus	0.993
DPEP3	1300::Lactococcus	0.946
GATA1	1300::Lactococcus	1
VCPKMT	1300::Lactococcus	0.986
ALG6	1300::Lactococcus	0.963
PCDH9	1300::Lactococcus	0.929
GALNT14	1300::Lactococcus	0.969
EME1	1300::Lactococcus	0.98
POU5F1	1300::Lactococcus	0.972
DSEL	1300::Lactococcus	1
AL137860.1	1300::Lactococcus	0.983
GLMN	1300::Lactococcus	0.978
LILRA4	1300::Lactococcus	0.964
LRRC2	1300::Lactococcus	0.956
STOX2	1300::Lactococcus	0.973
CCDC62	1300::Lactococcus	0.983
SLAMF9	1300::Lactococcus	0.957
BTNL3	1300::Lactococcus	0.926
RP11-166B2.1	1300::Lactococcus	0.978
NUBPL	1300::Lactococcus	0.983
TMC4	1300::Lactococcus	0.943
NPIPB9	1300::Lactococcus	0.977
C12orf75	1300::Lactococcus	0.924
ERP27	1300::Lactococcus	0.953
FAM166A	1300::Lactococcus	0.998
FXYD3	1300::Lactococcus	0.924
MARVELD2	1300::Lactococcus	0.965
PIP5K1B	1300::Lactococcus	1
SLC25A34	1300::Lactococcus	0.904
SLC3A1	1300::Lactococcus	0.959
SNAI3	1300::Lactococcus	0.974
ESPL1	1300::Lactococcus	0.917
TRIM39-RPP21	1300::Lactococcus	0.964
EFCAB1	1300::Lactococcus	0.976
DNASE1L3	1300::Lactococcus	1
CLEC17A	1300::Lactococcus	0.979
ITLN1	1300::Lactococcus	0.92
AC006026.2	1300::Lactococcus	0.986
SMYD3	1300::Lactococcus	0.915
CFAP45	1300::Lactococcus	0.951
PRR4	1300::Lactococcus	0.986
RASAL3	1300::Lactococcus	1
AC008810.1	1300::Lactococcus	0.982
AC066615.1	1300::Lactococcus	0.97
AC109829.2	1300::Lactococcus	0.969
AL135745.1	1300::Lactococcus	0.972
LRRN1	1300::Lactococcus	0.989
TCN1	1300::Lactococcus	0.951
AC007163.2	1300::Lactococcus	0.97
AC016142.1	1300::Lactococcus	0.955
AC055733.1	1300::Lactococcus	0.964
AC104981.1	1300::Lactococcus	0.971
AL133335.1	1300::Lactococcus	0.98
FCER2	1300::Lactococcus	0.982
UBE2C	1300::Lactococcus	0.974
AC243945.1	1300::Lactococcus	0.96
PRIM1	1300::Lactococcus	0.947
ADD2	1300::Lactococcus	0.974
CCDC65	1300::Lactococcus	0.995
ADORA3	1300::Lactococcus	1
ADCY4	1300::Lactococcus	0.976
ENO2	1300::Lactococcus	0.994
CBR3	1300::Lactococcus	0.912
CLEC1B	1300::Lactococcus	0.983
FDCSP	1300::Lactococcus	0.952
LGALS12	1300::Lactococcus	1
MCAT	1300::Lactococcus	0.906
RAB15	1300::Lactococcus	0.987
OLIG1	1300::Lactococcus	1
CCDC138	1300::Lactococcus	0.943
MELK	1300::Lactococcus	0.987
FAM19A2	1300::Lactococcus	0.919
GKAP1	1300::Lactococcus	1
RP11-426L16.10	1300::Lactococcus	0.967
CLDN11	1300::Lactococcus	0.972
PRB4	1300::Lactococcus	0.99
LRRC29	1300::Lactococcus	0.978
DKK2	1300::Lactococcus	0.973
LAPTM4B	1300::Lactococcus	0.901
MYLK3	1300::Lactococcus	0.95
DACH1	1300::Lactococcus	1
HAS1	1300::Lactococcus	0.961
HIST1H2BB	1300::Lactococcus	0.916
HIST1H3H	1300::Lactococcus	0.985
KCNK5	1300::Lactococcus	0.984
ZNF507	1300::Lactococcus	1
ZNF726	1300::Lactococcus	0.991
ZNF771	1300::Lactococcus	0.996
ULBP2	1300::Lactococcus	0.911
PDE2A	1300::Lactococcus	0.952
BCAS4	1300::Lactococcus	0.975
MMEL1	1300::Lactococcus	0.969
TMEM143	1300::Lactococcus	0.908
CHRNA10	1300::Lactococcus	0.91
HIST3H2BB	1300::Lactococcus	0.98
MCEE	1300::Lactococcus	0.952
MED12L	1300::Lactococcus	0.93
CYP4F2	1300::Lactococcus	0.972
AC009022.1	1300::Lactococcus	0.982
NPIPB8	1300::Lactococcus	0.94
RASSF9	1300::Lactococcus	0.992
TRIM6	1300::Lactococcus	0.938
COQ6	1300::Lactococcus	0.911
RPGRIP1	1300::Lactococcus	0.946
TMEM156	1300::Lactococcus	0.977
HIST1H2AD	1300::Lactococcus	0.989
FLT3LG	1300::Lactococcus	0.908
GNG4	1300::Lactococcus	0.982
PEMT	1300::Lactococcus	0.901
C6orf136	1300::Lactococcus	0.958
ANKRD18A	1300::Lactococcus	0.977
CCDC168	1300::Lactococcus	1
CHAC2	1300::Lactococcus	0.987
CLEC11A	1300::Lactococcus	0.957
CRYAB	1300::Lactococcus	0.987
GREM1	1300::Lactococcus	0.991
HIST1H2BH	1300::Lactococcus	0.978
TPST1	1300::Lactococcus	0.965
SLC26A8	1300::Lactococcus	0.939
FBXO27	1300::Lactococcus	0.954
ADA	1300::Lactococcus	0.956
PTGIR	1300::Lactococcus	0.92
GAR1	1300::Lactococcus	0.93
DPYSL3	1300::Lactococcus	0.942
PRSS36	1300::Lactococcus	0.968
IFT81	1300::Lactococcus	0.983
BMX	1300::Lactococcus	0.961
C9orf47	1300::Lactococcus	0.944
KIF18A	1300::Lactococcus	0.978
NEIL1	1300::Lactococcus	0.988
JMJD7	1300::Lactococcus	0.955
TMEM79	1300::Lactococcus	0.956
RORB	1300::Lactococcus	0.999
B3GNT6	1300::Lactococcus	0.961
GCSAM	1300::Lactococcus	1
TCEANC	1300::Lactococcus	0.991
GLIPR1L2	1300::Lactococcus	0.985
CYP4B1	1300::Lactococcus	0.907
ACKR2	1300::Lactococcus	1
C10orf10	1300::Lactococcus	0.928
CHAF1B	1300::Lactococcus	0.968
DOC2B	1300::Lactococcus	0.993
NRL	1300::Lactococcus	1
PRSS33	1300::Lactococcus	1
SPRY2	1300::Lactococcus	1
UTS2	1300::Lactococcus	0.983
ZNF620	1300::Lactococcus	1
SLC12A8	1300::Lactococcus	0.948
C16orf46	1300::Lactococcus	0.962
MTFR2	1300::Lactococcus	0.926
AIPL1	1300::Lactococcus	0.978
ZNF763	1300::Lactococcus	0.972
DXO	1300::Lactococcus	0.96
ALG10	1300::Lactococcus	0.946
SFTPB	1300::Lactococcus	0.989
PLEK2	1300::Lactococcus	0.967
SH2D4B	1300::Lactococcus	0.92
YAE1D1	1300::Lactococcus	0.987
RAB3A	1300::Lactococcus	0.98
DENND6B	1300::Lactococcus	0.959
GRB7	1300::Lactococcus	0.932
CCDC84	1300::Lactococcus	0.991
SEPT1	1300::Lactococcus	0.958
SLCO5A1	1300::Lactococcus	0.934
ATAD3C	1300::Lactococcus	0.962
RAB25	1300::Lactococcus	0.983
DTL	1300::Lactococcus	0.981
NCAPG	1300::Lactococcus	0.965
SPATA33	1300::Lactococcus	0.947
TMEM163	1300::Lactococcus	0.99
TBC1D19	1300::Lactococcus	0.98
NWD1	1300::Lactococcus	0.98
CDH3	1300::Lactococcus	0.989
ARHGEF4	1300::Lactococcus	0.93
C17orf105	1300::Lactococcus	0.991
ATP7B	1300::Lactococcus	0.984
ATP5L2	1300::Lactococcus	1
SLC37A4	1300::Lactococcus	0.935
SERPINE3	1300::Lactococcus	0.993
BPIFB2	1300::Lactococcus	0.952
DAW1	1300::Lactococcus	0.984
GRIN2B	1300::Lactococcus	0.997
KCNK7	1300::Lactococcus	0.958
LCE3D	1300::Lactococcus	0.994
MYBPH	1300::Lactococcus	0.918
OSBPL6	1300::Lactococcus	0.989
OXER1	1300::Lactococcus	0.966
PXYLP1	1300::Lactococcus	0.977
RAMP1	1300::Lactococcus	0.984
ST6GALNAC3	1300::Lactococcus	0.946
TRIM9	1300::Lactococcus	0.987
HYLS1	1300::Lactococcus	0.97
SBSN	1300::Lactococcus	0.95
GPR89B	1300::Lactococcus	0.927
DPCD	1300::Lactococcus	0.964
TESC	1300::Lactococcus	0.987
AZGP1	1300::Lactococcus	0.949
EPHB4	1300::Lactococcus	0.961
FKBP7	1300::Lactococcus	0.957
WNT5A	1300::Lactococcus	0.996
ITM2C	1300::Lactococcus	1
NPIPB6	1300::Lactococcus	0.974
NME8	1300::Lactococcus	0.927
PPP1R32	1300::Lactococcus	0.98
ZNF444	1300::Lactococcus	0.905
POLG2	1300::Lactococcus	0.986
KCTD1	1300::Lactococcus	0.921
SPDYA	1300::Lactococcus	0.985
HBB	1300::Lactococcus	0.961
GPR75-ASB3	1300::Lactococcus	0.961
FAM71F2	1300::Lactococcus	0.907
SYP	1300::Lactococcus	0.934
OGFOD2	1300::Lactococcus	0.993
SULT1A4	1300::Lactococcus	0.989
THAP9	1300::Lactococcus	0.948
CCSER1	1300::Lactococcus	0.976
PPP2R2B	1300::Lactococcus	0.986
LGALS9B	1300::Lactococcus	0.953
AP4M1	1300::Lactococcus	0.915
USP35	1300::Lactococcus	0.972
KLK12	1300::Lactococcus	0.963
TMEM44	1300::Lactococcus	0.963
SCN1B	1300::Lactococcus	0.909
EBF1	1300::Lactococcus	0.975
NAALADL1	1300::Lactococcus	0.97
ABCC2	1300::Lactococcus	0.935
ARHGEF37	1300::Lactococcus	0.96
DEPTOR	1300::Lactococcus	0.978
EDNRB	1300::Lactococcus	0.902
EXD3	1300::Lactococcus	0.941
KCNS1	1300::Lactococcus	0.972
MAGEF1	1300::Lactococcus	0.966
NDC80	1300::Lactococcus	0.906
NPY1R	1300::Lactococcus	0.995
RAB44	1300::Lactococcus	1
RFESD	1300::Lactococcus	0.991
RTKN2	1300::Lactococcus	0.992
SEMG1	1300::Lactococcus	0.946
SLC25A27	1300::Lactococcus	0.976
SPATC1L	1300::Lactococcus	0.95
TNFSF4	1300::Lactococcus	0.98
ZNF300	1300::Lactococcus	1
ZNF835	1300::Lactococcus	0.942
FUZ	1300::Lactococcus	0.975
SPIN2B	1300::Lactococcus	0.935
MMP8	1300::Lactococcus	0.989
FAM98C	1300::Lactococcus	0.92
C19orf33	1300::Lactococcus	0.981
CTGLF11P	1300::Lactococcus	0.955
GATM	1300::Lactococcus	0.962
PYGM	1300::Lactococcus	0.91
BCL7A	1300::Lactococcus	0.973
E2F7	1300::Lactococcus	0.974
EPCAM	1300::Lactococcus	0.954
RNF207	1300::Lactococcus	0.99
RNF152	1300::Lactococcus	0.982
MAD2L1	1300::Lactococcus	0.95
TRDMT1	1300::Lactococcus	0.921
TTC39A	1300::Lactococcus	0.958
TSGA10	1300::Lactococcus	0.948
PLEKHH1	1300::Lactococcus	0.957
PROM1	1300::Lactococcus	0.931
FANCB	1300::Lactococcus	0.984
CR1L	1300::Lactococcus	0.947
MUC12	1300::Lactococcus	0.99
ATG4D	1300::Lactococcus	0.96
ACSS3	1300::Lactococcus	0.918
ATOH8	1300::Lactococcus	0.972
C10orf105	1300::Lactococcus	0.911
C8orf37	1300::Lactococcus	0.933
CAPNS2	1300::Lactococcus	0.913
CASKIN1	1300::Lactococcus	0.921
CHST9	1300::Lactococcus	0.905
COL23A1	1300::Lactococcus	0.98
DCN	1300::Lactococcus	0.988
DOK6	1300::Lactococcus	0.987
GRIN2A	1300::Lactococcus	0.992
HSD11B1L	1300::Lactococcus	0.952
IQCC	1300::Lactococcus	0.979
KCTD15	1300::Lactococcus	1
LEP	1300::Lactococcus	0.951
LONRF2	1300::Lactococcus	1
MID1	1300::Lactococcus	0.971
NKD1	1300::Lactococcus	0.937
P2RY2	1300::Lactococcus	0.967
PCBP3	1300::Lactococcus	1
PPIL6	1300::Lactococcus	0.92
PYCR1	1300::Lactococcus	0.975
RP3-369A17.6	1300::Lactococcus	0.971
SDPR	1300::Lactococcus	0.981
TIGD3	1300::Lactococcus	0.976
USP43	1300::Lactococcus	0.915
ZNF565	1300::Lactococcus	0.931
PRR3	1300::Lactococcus	0.966
PRB3	1300::Lactococcus	0.984
CRIP2	1300::Lactococcus	0.987
FSTL4	1300::Lactococcus	0.97
ISPD	1300::Lactococcus	0.957
SHANK2	1300::Lactococcus	0.976
HAUS5	1300::Lactococcus	0.916
ADGRL1	1300::Lactococcus	0.939
C1orf50	1300::Lactococcus	0.983
ADH1C	1300::Lactococcus	0.982
ALPK2	1300::Lactococcus	0.981
AMDHD1	1300::Lactococcus	0.963
ZMYND10	1300::Lactococcus	0.981
BAALC	1300::Lactococcus	0.963
CH17-270A2.2	1300::Lactococcus	0.974
ZWINT	1300::Lactococcus	0.923
SRRM5	1300::Lactococcus	0.967
CCDC189	1300::Lactococcus	0.962
CFAP126	1300::Lactococcus	0.964
DNM3	1300::Lactococcus	0.975
DOK4	1300::Lactococcus	0.963
EFCAB10	1300::Lactococcus	0.98
FAM167A	1300::Lactococcus	0.957
FOXP3	1300::Lactococcus	0.951
FREM2	1300::Lactococcus	1
FUT7	1300::Lactococcus	0.909
GSDMC	1300::Lactococcus	0.906
HACD1	1300::Lactococcus	0.995
MAP2	1300::Lactococcus	0.988
NCAM1	1300::Lactococcus	0.986
NUP210L	1300::Lactococcus	0.989
PAWR	1300::Lactococcus	0.935
PLA1A	1300::Lactococcus	0.914
PRRT3	1300::Lactococcus	0.977
SCGB3A1	1300::Lactococcus	0.949
SEMA6A	1300::Lactococcus	0.998
SERPINI1	1300::Lactococcus	0.983
SIGLEC8	1300::Lactococcus	1
SLC16A13	1300::Lactococcus	0.982
SLC22A13	1300::Lactococcus	0.98
SOX21	1300::Lactococcus	0.972
STMND1	1300::Lactococcus	0.981
TMEM81	1300::Lactococcus	0.943
TPBG	1300::Lactococcus	0.92
ULBP1	1300::Lactococcus	0.984
ZNF630	1300::Lactococcus	0.953
MYO15B	1300::Lactococcus	1
MRGPRX3	1300::Lactococcus	0.965
TLR9	1300::Lactococcus	0.981
MPDZ	1300::Lactococcus	0.948
CERS4	1300::Lactococcus	0.994
SHROOM4	1300::Lactococcus	0.971
SLIT1	1300::Lactococcus	0.955
CYP2F1	1300::Lactococcus	0.947
NPIPB7	1300::Lactococcus	0.973
IFT80	1300::Lactococcus	0.915
ZNF345	1300::Lactococcus	0.919
AC004381.6	1300::Lactococcus	0.914
AKAP6	1300::Lactococcus	0.981
CCNF	1300::Lactococcus	1
DOC2A	1300::Lactococcus	0.991
HSD17B8	1300::Lactococcus	0.988
PHLDB2	1300::Lactococcus	0.903
TBC1D3I	1300::Lactococcus	0.921
UCK2	1300::Lactococcus	0.927
LETM2	1300::Lactococcus	0.957
PKMYT1	1300::Lactococcus	0.929
PBX1	1300::Lactococcus	0.984
AMY2A	1300::Lactococcus	0.98
EML6	1300::Lactococcus	0.99
NLGN3	1300::Lactococcus	0.913
PPP1R35	1300::Lactococcus	0.957
KLK13	1300::Lactococcus	0.954
ADAM22	1300::Lactococcus	0.994
AL365181.2	1300::Lactococcus	0.984
ALS2CR12	1300::Lactococcus	0.948
AMIGO3	1300::Lactococcus	0.987
ANTXR1	1300::Lactococcus	0.982
C11orf96	1300::Lactococcus	0.997
C14orf28	1300::Lactococcus	0.95
CCDC154	1300::Lactococcus	0.917
CERCAM	1300::Lactococcus	0.967
DCAF4L1	1300::Lactococcus	0.976
DDR2	1300::Lactococcus	0.988
DMTN	1300::Lactococcus	0.988
DNAH10	1300::Lactococcus	0.928
EFCAB7	1300::Lactococcus	0.932
EFCAB8	1300::Lactococcus	0.977
EFR3B	1300::Lactococcus	1
EML5	1300::Lactococcus	0.92
ERMN	1300::Lactococcus	0.983
FAM43A	1300::Lactococcus	0.981
GLIS2	1300::Lactococcus	0.992
HOXA1	1300::Lactococcus	0.965
HOXB2	1300::Lactococcus	0.954
HYAL3	1300::Lactococcus	0.949
INHBB	1300::Lactococcus	0.921
ITGA11	1300::Lactococcus	0.995
KIT	1300::Lactococcus	1
LRP2BP	1300::Lactococcus	0.991
MACROD2	1300::Lactococcus	0.957
MC1R	1300::Lactococcus	0.969
MS4A2	1300::Lactococcus	0.989
MSMP	1300::Lactococcus	0.998
MYLK4	1300::Lactococcus	0.99
NHLH2	1300::Lactococcus	1
PARPBP	1300::Lactococcus	0.968
PDLIM4	1300::Lactococcus	0.967
PLCXD2	1300::Lactococcus	0.967
POU5F2	1300::Lactococcus	0.935
RAB39B	1300::Lactococcus	0.926
RAB3C	1300::Lactococcus	0.992
RASD1	1300::Lactococcus	0.967
SAMD11	1300::Lactococcus	0.983
SEC14L6	1300::Lactococcus	0.997
SH3RF2	1300::Lactococcus	0.985
SLC2A12	1300::Lactococcus	0.973
SLC4A4	1300::Lactococcus	0.985
SNED1	1300::Lactococcus	0.988
ST8SIA5	1300::Lactococcus	0.989
UCP3	1300::Lactococcus	0.943
ZFPM1	1300::Lactococcus	1
ZNRF3	1300::Lactococcus	0.983
TMOD1	1300::Lactococcus	0.986
BYSL	1300::Lactococcus	0.909
TBC1D3D	1300::Lactococcus	0.951
AMY1C	1300::Lactococcus	0.936
SPTBN4	1300::Lactococcus	0.978
MFSD4	1300::Lactococcus	0.951
SLC25A15	1300::Lactococcus	0.973
FGF11	1300::Lactococcus	0.974
PVALB	1300::Lactococcus	0.994
TSPAN18	1300::Lactococcus	0.991
ADARB1	1300::Lactococcus	1
MROH8	1300::Lactococcus	0.985
DZIP1	1300::Lactococcus	0.993
NBL1	1300::Lactococcus	0.975
DRC3	1300::Lactococcus	0.973
PRAP1	1300::Lactococcus	0.975
C3orf18	1300::Lactococcus	0.918
ADCY6	1300::Lactococcus	0.953
NUTM2B	1300::Lactococcus	0.909
AVIL	1300::Lactococcus	0.98
ZNF709	1300::Lactococcus	0.983
ATP2C2	1300::Lactococcus	0.931
CCT6B	1300::Lactococcus	0.922
GPR4	1300::Lactococcus	0.964
GPX7	1300::Lactococcus	0.912
MNS1	1300::Lactococcus	0.97
PODXL	1300::Lactococcus	0.959
PRKCDBP	1300::Lactococcus	0.966
SEC14L2	1300::Lactococcus	0.96
SIX1	1300::Lactococcus	0.951
WDR17	1300::Lactococcus	0.956
FOXP2	1300::Lactococcus	0.994
ISYNA1	1300::Lactococcus	0.98
KPTN	1300::Lactococcus	0.953
CD19	1300::Lactococcus	0.982
MORN4	1300::Lactococcus	0.974
LIN28A	1300::Lactococcus	0.993
NPIPB15	1300::Lactococcus	0.948
TBC1D3E	1300::Lactococcus	0.955
SAP25	1300::Lactococcus	0.971
AC003006.7	1300::Lactococcus	0.957
CDHR3	1300::Lactococcus	0.952
ESRP2	1300::Lactococcus	0.967
GTPBP3	1300::Lactococcus	0.966
NAALADL2	1300::Lactococcus	0.989
QRICH2	1300::Lactococcus	0.966
CREB3L4	1300::Lactococcus	0.988
ECHDC2	1300::Lactococcus	0.986
ETV3L	1300::Lactococcus	0.963
CNNM1	1300::Lactococcus	0.987
TBC1D3B	1300::Lactococcus	0.93
C17orf89	1300::Lactococcus	0.984
DNAAF1	1300::Lactococcus	0.974
SPINK7	1300::Lactococcus	0.923
RHPN2	1300::Lactococcus	0.941
BBS1	1300::Lactococcus	0.905
TBC1D3G	1300::Lactococcus	0.974
TBC1D3H	1300::Lactococcus	0.978
TBC1D3	1300::Lactococcus	0.972
AF131216.1	1300::Lactococcus	0.979
ALDH1L2	1300::Lactococcus	0.963
AMOT	1300::Lactococcus	0.909
AOC1	1300::Lactococcus	0.963
ARMC4	1300::Lactococcus	0.998
ATP6V1G2	1300::Lactococcus	0.98
BEND3	1300::Lactococcus	0.909
BHLHB9	1300::Lactococcus	0.968
C10orf131	1300::Lactococcus	0.946
C11orf88	1300::Lactococcus	0.985
C9orf152	1300::Lactococcus	0.927
CACNA1D	1300::Lactococcus	0.99
CBARP	1300::Lactococcus	0.939
CBLN3	1300::Lactococcus	0.924
CCNB3	1300::Lactococcus	0.927
CCNI2	1300::Lactococcus	0.989
CST1	1300::Lactococcus	0.959
CYP4F11	1300::Lactococcus	0.973
DIRAS1	1300::Lactococcus	0.974
DNMT3B	1300::Lactococcus	0.992
E2F1	1300::Lactococcus	1
ECT2L	1300::Lactococcus	0.982
ELMO3	1300::Lactococcus	0.984
ERICH3	1300::Lactococcus	0.911
FAM25A	1300::Lactococcus	0.954
FGF10	1300::Lactococcus	0.95
GNAO1	1300::Lactococcus	0.992
GPRC5B	1300::Lactococcus	0.986
GPSM1	1300::Lactococcus	0.944
GRHL2	1300::Lactococcus	0.925
GTSE1	1300::Lactococcus	0.98
HEPN1	1300::Lactococcus	0.971
HIST1H4A	1300::Lactococcus	0.988
HJURP	1300::Lactococcus	0.928
HPN	1300::Lactococcus	0.985
HTR7	1300::Lactococcus	0.99
ICAM5	1300::Lactococcus	0.975
ID1	1300::Lactococcus	0.966
IL5RA	1300::Lactococcus	1
KIAA1024L	1300::Lactococcus	0.994
LYVE1	1300::Lactococcus	0.985
MAP1B	1300::Lactococcus	0.959
MARVELD3	1300::Lactococcus	0.961
NCALD	1300::Lactococcus	0.944
NFIB	1300::Lactococcus	0.945
NOTCH3	1300::Lactococcus	0.918
NT5E	1300::Lactococcus	0.954
NTSR1	1300::Lactococcus	0.938
PCDHGC3	1300::Lactococcus	0.95
PEBP4	1300::Lactococcus	0.973
PHF24	1300::Lactococcus	0.984
PODXL2	1300::Lactococcus	0.941
PPP1R14C	1300::Lactococcus	0.974
PTPRZ1	1300::Lactococcus	0.959
RAVER2	1300::Lactococcus	0.981
RCVRN	1300::Lactococcus	0.992
RIBC1	1300::Lactococcus	0.976
RIMS3	1300::Lactococcus	0.941
RNASE10	1300::Lactococcus	0.936
RNF150	1300::Lactococcus	0.94
RNF215	1300::Lactococcus	0.933
RRAD	1300::Lactococcus	0.916
SAMD15	1300::Lactococcus	0.915
SAXO2	1300::Lactococcus	0.967
SBSPON	1300::Lactococcus	0.97
SCGB3A2	1300::Lactococcus	0.982
SHROOM2	1300::Lactococcus	0.94
SLC22A16	1300::Lactococcus	0.948
SLC24A3	1300::Lactococcus	0.958
SLC6A7	1300::Lactococcus	0.997
SPDEF	1300::Lactococcus	0.926
STOX1	1300::Lactococcus	0.966
SYBU	1300::Lactococcus	0.984
SYTL5	1300::Lactococcus	0.966
TBPL2	1300::Lactococcus	0.993
TLE2	1300::Lactococcus	0.967
TMEM253	1300::Lactococcus	0.984
TREH	1300::Lactococcus	0.977
TTC34	1300::Lactococcus	0.912
WDR38	1300::Lactococcus	0.985
ZBED8	1300::Lactococcus	1
ZNF233	1300::Lactococcus	0.967
ZNF48	1300::Lactococcus	0.97
ZNF704	1300::Lactococcus	0.993
ZNF792	1300::Lactococcus	0.964
TBC1D3K	1300::Lactococcus	0.937
TNNT3	1300::Lactococcus	0.924
FAM195A	1300::Lactococcus	0.949
HDAC11	1300::Lactococcus	0.936
PLCB1	1300::Lactococcus	0.953
PPFIA4	1300::Lactococcus	1
ALDH1L1	1300::Lactococcus	0.941
PSRC1	1300::Lactococcus	0.958
TBC1D3F	1300::Lactococcus	0.974
ATXN7L2	1300::Lactococcus	0.987
GLI4	1300::Lactococcus	0.918
CHRNA1	1300::Lactococcus	0.963
FBXL6	1300::Lactococcus	0.954
MPP6	1300::Lactococcus	0.92
CTC-273B12.7	1300::Lactococcus	0.963
CCDC102B	1300::Lactococcus	0.986
AC006538.4	1300::Lactococcus	0.913
RP11-152F13.10	1300::Lactococcus	0.907
DHRS11	1300::Lactococcus	0.997
LCTL	1300::Lactococcus	1
LDLRAD2	1300::Lactococcus	0.995
LOXHD1	1300::Lactococcus	0.948
P2RX5	1300::Lactococcus	1
PHYHIPL	1300::Lactococcus	0.997
RBM44	1300::Lactococcus	0.967
RSPH1	1300::Lactococcus	0.96
UNC13A	1300::Lactococcus	1
KHK	1300::Lactococcus	0.977
SLC25A17	1300::Lactococcus	0.929
TSPAN8	1300::Lactococcus	0.977
ZNF547	1300::Lactococcus	0.984
ZNF625	1300::Lactococcus	1
MTBP	1300::Lactococcus	0.992
ST18	1300::Lactococcus	0.977
BCO2	1300::Lactococcus	0.97
ANKS3	1300::Lactococcus	0.988
AWAT2	1300::Lactococcus	0.919
B4GALNT3	1300::Lactococcus	0.975
B4GALT6	1300::Lactococcus	0.956
C11orf70	1300::Lactococcus	0.972
CFAP73	1300::Lactococcus	0.976
KIF15	1300::Lactococcus	0.967
LRP5	1300::Lactococcus	0.983
RND1	1300::Lactococcus	0.949
ZDHHC11	1300::Lactococcus	0.983
SUV420H2	1300::Lactococcus	0.934
COL7A1	1300::Lactococcus	0.993
TRMU	1300::Lactococcus	0.96
C1orf35	1300::Lactococcus	0.991
SPATA18	1300::Lactococcus	0.962
CALB1	1300::Lactococcus	0.99
CCL15	1300::Lactococcus	0.976
GABRG3	1300::Lactococcus	0.996
PLK1	1300::Lactococcus	0.99
TTLL11	1300::Lactococcus	0.991
ZDHHC23	1300::Lactococcus	1
SRCIN1	1300::Lactococcus	0.939
SERPINI2	1300::Lactococcus	0.964
AC016549.1	1300::Lactococcus	0.921
C8A	1300::Lactococcus	0.976
PARVA	1300::Lactococcus	0.932
ZNF703	1300::Lactococcus	0.957
RP1	1300::Lactococcus	0.963
LSMEM2	1300::Lactococcus	0.983
BNC2	1300::Lactococcus	0.987
PCDH7	1300::Lactococcus	0.971
PPP1R9A	1300::Lactococcus	0.991
CLDN22	1300::Lactococcus	0.997
PLXNA4	1300::Lactococcus	1
MUC3A	1300::Lactococcus	0.963
SCN8A	1300::Lactococcus	0.982
PTPRT	1300::Lactococcus	0.989
AJAP1	1300::Lactococcus	1
DNAH14	1300::Lactococcus	0.981
KDR	1300::Lactococcus	0.938
FRAS1	1300::Lactococcus	0.992
TENM1	1300::Lactococcus	0.963
UNC79	1300::Lactococcus	0.99
CDR1	1300::Lactococcus	0.977
LMCD1	1300::Lactococcus	0.994
CHL1	1300::Lactococcus	0.985
CUBN	1300::Lactococcus	0.976
DNAH2	1300::Lactococcus	0.915
CATSPER2	1300::Lactococcus	0.964
ADAMTS12	1300::Lactococcus	0.976
HSD17B2	1300::Lactococcus	0.995
CHRFAM7A	1300::Lactococcus	0.915
ABCA12	1300::Lactococcus	0.941
MARK1	1300::Lactococcus	0.99
BMP3	1300::Lactococcus	0.983
TOM1L1	1300::Lactococcus	0.909
ZNF19	1300::Lactococcus	0.904
PCSK6	1300::Lactococcus	0.997
SCN5A	1300::Lactococcus	0.995
FAT2	1300::Lactococcus	0.985
MUC6	1300::Lactococcus	0.999
BMPR1B	1300::Lactococcus	0.954
ADGRL2	1300::Lactococcus	0.962
ABCB4	1300::Lactococcus	0.942
KLHL13	1300::Lactococcus	0.998
MXRA5	1300::Lactococcus	0.956
SEMA6D	1300::Lactococcus	0.989
XIRP1	1300::Lactococcus	0.978
SRGAP3	1300::Lactococcus	0.938
AL023806.1	1300::Lactococcus	0.976
BEGAIN	1300::Lactococcus	1
TMEM200A	1300::Lactococcus	0.976
CES3	1300::Lactococcus	0.987
SMPD3	1300::Lactococcus	1
CELSR2	1300::Lactococcus	0.951
GCNT4	1300::Lactococcus	0.94
SLC24A5	1300::Lactococcus	0.969
SYNPO2L	1300::Lactococcus	0.955
STK32A	1300::Lactococcus	0.992
FAM13C	1300::Lactococcus	0.997
EPB41L4B	1300::Lactococcus	0.927
NEURL1B	1300::Lactococcus	0.916
SLC7A2	1300::Lactococcus	0.944
MAGI2	1300::Lactococcus	0.979
KLHL3	1300::Lactococcus	0.909
DDAH1	1300::Lactococcus	0.974
ARMCX4	1300::Lactococcus	0.957
CNRIP1	1300::Lactococcus	1
HOXB4	1300::Lactococcus	0.973
IGF2	1300::Lactococcus	0.978
C1QTNF1	1300::Lactococcus	0.973
MEIS2	1300::Lactococcus	0.958
CENPI	1300::Lactococcus	0.996
COL17A1	1300::Lactococcus	0.977
FHDC1	1300::Lactococcus	0.922
N4BP3	1300::Lactococcus	0.976
AXIN2	1300::Lactococcus	0.963
CHRNA7	1300::Lactococcus	0.94
SPATA31D1	1300::Lactococcus	0.998
SERPINF2	1300::Lactococcus	0.974
ABCA4	1300::Lactococcus	0.995
ENTPD3	1300::Lactococcus	0.984
GDA	1300::Lactococcus	0.952
KATNAL2	1300::Lactococcus	0.948
PRX	1300::Lactococcus	0.953
MAP6	1300::Lactococcus	0.965
SLC16A9	1300::Lactococcus	0.972
MCF2L	1300::Lactococcus	0.968
C19orf68	1300::Lactococcus	0.945
DACT1	1300::Lactococcus	1
DDIT4L	1300::Lactococcus	0.976
GDF9	1300::Lactococcus	0.984
HAS2	1300::Lactococcus	0.992
MN1	1300::Lactococcus	0.917
NR2F2	1300::Lactococcus	0.917
PHEX	1300::Lactococcus	1
TMEM30B	1300::Lactococcus	0.913
ZNF860	1300::Lactococcus	0.978
PITPNM2	1300::Lactococcus	0.907
LTBP2	1300::Lactococcus	0.959
VASH2	1300::Lactococcus	0.989
GNAI1	1300::Lactococcus	0.953
PKD1L1	1300::Lactococcus	0.991
MTCL1	1300::Lactococcus	0.984
ZNF85	1300::Lactococcus	0.952
C6orf163	1300::Lactococcus	0.984
CRABP2	1300::Lactococcus	0.98
DDN	1300::Lactococcus	0.966
P3H2	1300::Lactococcus	0.959
RNLS	1300::Lactococcus	0.902
SNPH	1300::Lactococcus	0.953
SYNM	1300::Lactococcus	0.954
TMEM169	1300::Lactococcus	0.979
C15orf41	1300::Lactococcus	0.955
WNT5B	1300::Lactococcus	0.938
MUC15	1300::Lactococcus	0.914
PKP1	1300::Lactococcus	0.905
AKAP3	1300::Lactococcus	0.991
LHFP	1300::Lactococcus	0.985
MATN1	1300::Lactococcus	0.983
PROSER2	1300::Lactococcus	0.925
RGS22	1300::Lactococcus	0.986
GFAP	1300::Lactococcus	0.998
SHANK3	1300::Lactococcus	0.98
CROCC2	1300::Lactococcus	0.986
MEST	1300::Lactococcus	0.991
FERMT2	1300::Lactococcus	0.988
ARHGEF16	1300::Lactococcus	0.96
C1orf115	1300::Lactococcus	0.966
C5orf49	1300::Lactococcus	0.997
CPLX2	1300::Lactococcus	1
GPR39	1300::Lactococcus	0.999
LHX4	1300::Lactococcus	0.954
MEX3B	1300::Lactococcus	1
RAB40A	1300::Lactococcus	0.995
TOX	1300::Lactococcus	0.971
RNASE9	1300::Lactococcus	0.992
TMPRSS13	1300::Lactococcus	0.973
GATA2	1300::Lactococcus	1
MASP2	1300::Lactococcus	0.997
KCNH2	1300::Lactococcus	1
ACSM5	1300::Lactococcus	0.918
BRICD5	1300::Lactococcus	0.938
ZNF461	1300::Lactococcus	0.901
JAG2	1300::Lactococcus	1
ADRA2B	1300::Lactococcus	0.955
ARC	1300::Lactococcus	0.972
FAM222A	1300::Lactococcus	0.934
FBXL22	1300::Lactococcus	0.965
FOXH1	1300::Lactococcus	0.995
SH2D7	1300::Lactococcus	0.97
SLC26A9	1300::Lactococcus	0.969
SNAI2	1300::Lactococcus	0.954
TCTE1	1300::Lactococcus	0.992
EPHX3	1300::Lactococcus	0.958
CFAP47	1300::Lactococcus	0.989
TBX19	1300::Lactococcus	0.925
MKRN3	1300::Lactococcus	0.993
FBXW10	1300::Lactococcus	0.966
ATP13A4	1300::Lactococcus	0.958
DCLK2	1300::Lactococcus	0.951
SHOX2	1300::Lactococcus	0.985
FAM92B	1300::Lactococcus	0.949
IDI2	1300::Lactococcus	0.99
IGLON5	1300::Lactococcus	0.971
IL33	1300::Lactococcus	0.979
KPRP	1300::Lactococcus	0.945
OLFM4	1300::Lactococcus	0.986
PMCH	1300::Lactococcus	0.99
SARDH	1300::Lactococcus	0.927
TXNDC2	1300::Lactococcus	0.96
ZNF750	1300::Lactococcus	0.952
STMN3	1300::Lactococcus	1
CDK5R1	1300::Lactococcus	0.982
CASC1	1300::Lactococcus	0.977
NUDT6	1300::Lactococcus	0.978
SGK494	1300::Lactococcus	0.935
GNA14	1300::Lactococcus	0.975
ZBTB16	1300::Lactococcus	0.977
EPN3	1300::Lactococcus	0.925
PLEKHG4	1300::Lactococcus	0.949
CCNA1	1300::Lactococcus	0.907
COL5A3	1300::Lactococcus	0.982
GP5	1300::Lactococcus	0.976
HES6	1300::Lactococcus	0.962
HESX1	1300::Lactococcus	0.905
IRX5	1300::Lactococcus	0.981
KCNH3	1300::Lactococcus	0.979
MAP3K19	1300::Lactococcus	0.964
MSS51	1300::Lactococcus	0.975
OCLM	1300::Lactococcus	0.95
SAPCD2	1300::Lactococcus	0.99
SIX2	1300::Lactococcus	0.978
SPRN	1300::Lactococcus	0.997
TMPRSS11F	1300::Lactococcus	0.934
VSTM2L	1300::Lactococcus	0.921
ZNF749	1300::Lactococcus	0.941
KCP	1300::Lactococcus	0.984
PACRGL	1300::Lactococcus	0.964
PCDHGB6	1300::Lactococcus	0.992
TSPAN5	1300::Lactococcus	0.958
TDGF1	1300::Lactococcus	1
PALM	1300::Lactococcus	0.992
ALS2CL	1300::Lactococcus	0.941
CCM2L	1300::Lactococcus	0.98
CLCA1	1300::Lactococcus	0.915
GCSAML	1300::Lactococcus	0.996
GPR174	1300::Lactococcus	1
NHLRC1	1300::Lactococcus	0.948
PADI3	1300::Lactococcus	0.965
RASL11A	1300::Lactococcus	0.961
SLC16A14	1300::Lactococcus	1
LNP1	1300::Lactococcus	0.995
SOX15	1300::Lactococcus	0.969
ZBTB32	1300::Lactococcus	0.954
CSF3	1300::Lactococcus	0.977
CLTCL1	1300::Lactococcus	0.959
TSPAN9	1300::Lactococcus	0.991
PCDHGB2	1300::Lactococcus	0.978
HRASLS5	1300::Lactococcus	1
PLCB4	1300::Lactococcus	0.979
NEFM	1300::Lactococcus	0.996
EVC2	1300::Lactococcus	0.95
PTGDR2	1300::Lactococcus	1
GATS	1300::Lactococcus	0.965
STX1A	1300::Lactococcus	0.993
C17orf53	1300::Lactococcus	0.901
KDM8	1300::Lactococcus	0.949
KEL	1300::Lactococcus	0.989
AP4B1	1300::Lactococcus	1
BIRC7	1300::Lactococcus	0.961
CFAP53	1300::Lactococcus	1
EMILIN1	1300::Lactococcus	0.974
FAM64A	1300::Lactococcus	0.957
GPR15	1300::Lactococcus	0.988
HES7	1300::Lactococcus	0.996
IL17D	1300::Lactococcus	0.985
IL22RA1	1300::Lactococcus	0.978
KLC3	1300::Lactococcus	0.967
NHLH1	1300::Lactococcus	0.954
RAD51	1300::Lactococcus	0.911
RAX2	1300::Lactococcus	0.997
SMIM10	1300::Lactococcus	0.985
RHPN1	1300::Lactococcus	0.962
PCDHGB5	1300::Lactococcus	0.959
RORC	1300::Lactococcus	0.982
CCDC103	1300::Lactococcus	0.981
SKA3	1300::Lactococcus	0.94
FBXL8	1300::Lactococcus	0.963
CAPN8	1300::Lactococcus	0.968
PRR22	1300::Lactococcus	0.952
SLC18A2	1300::Lactococcus	0.993
FAM187A	1300::Lactococcus	0.922
ZNF596	1300::Lactococcus	0.954
ARHGAP11B	1300::Lactococcus	0.975
ZC4H2	1300::Lactococcus	0.922
ACER2	1300::Lactococcus	0.918
C10orf88	1300::Lactococcus	0.954
C9orf172	1300::Lactococcus	0.949
CEACAM16	1300::Lactococcus	0.968
ID4	1300::Lactococcus	0.922
IL5	1300::Lactococcus	0.993
IRX3	1300::Lactococcus	0.974
LRRC10B	1300::Lactococcus	0.979
LRRC39	1300::Lactococcus	0.981
POMC	1300::Lactococcus	0.989
PPP1R14A	1300::Lactococcus	0.986
PRSS54	1300::Lactococcus	0.99
SAMD10	1300::Lactococcus	0.966
TNFSF11	1300::Lactococcus	0.976
VGF	1300::Lactococcus	0.982
ALDH3B2	1300::Lactococcus	0.955
CAPN9	1300::Lactococcus	0.987
PDF	1300::Lactococcus	0.997
HDC	1300::Lactococcus	1
KCNIP2	1300::Lactococcus	0.956
NPHP3-ACAD11	1300::Lactococcus	0.979
TOX2	1300::Lactococcus	1
RECQL4	1300::Lactococcus	0.974
KLK11	1300::Lactococcus	0.95
BSPRY	1300::Lactococcus	0.993
KLHL17	1300::Lactococcus	1
ALKBH6	1300::Lactococcus	0.956
CORO6	1300::Lactococcus	0.939
KITLG	1300::Lactococcus	0.985
CCDC17	1300::Lactococcus	0.968
MICALL2	1300::Lactococcus	0.986
ARVCF	1300::Lactococcus	0.976
GSDMB	1300::Lactococcus	0.986
ALX3	1300::Lactococcus	0.998
CITED4	1300::Lactococcus	0.965
FGFBP1	1300::Lactococcus	0.939
KCNK15	1300::Lactococcus	0.996
MAFA	1300::Lactococcus	0.992
MMP10	1300::Lactococcus	0.958
PDZD7	1300::Lactococcus	0.91
PKP3	1300::Lactococcus	0.932
PROK1	1300::Lactococcus	0.998
RFPL1	1300::Lactococcus	0.999
RHOD	1300::Lactococcus	0.927
SCX	1300::Lactococcus	0.955
SKOR2	1300::Lactococcus	0.996
TRPC1	1300::Lactococcus	0.976
TSKS	1300::Lactococcus	0.963
FAM73B	1300::Lactococcus	0.951
GOLGA8K	1300::Lactococcus	0.994
CES4A	1300::Lactococcus	0.916
KRT14	1300::Lactococcus	0.957
TNK1	1300::Lactococcus	0.954
SEPT5	1300::Lactococcus	0.99
HIST2H3D	1300::Lactococcus	0.983
RP1-179P9.3	1300::Lactococcus	0.931
NTS	1300::Lactococcus	0.949
CAPN14	1300::Lactococcus	0.93
TRH	1300::Lactococcus	0.978
ZFP69B	1300::Lactococcus	0.987
C8orf88	1300::Lactococcus	0.996
LRRC24	1300::Lactococcus	0.974
FOXQ1	1300::Lactococcus	0.959
PPP1R1B	1300::Lactococcus	0.992
AC006486.9	1300::Lactococcus	0.935
CREB3L3	1300::Lactococcus	1
EIF1AY	1300::Lactococcus	0.981
HIST1H4L	1300::Lactococcus	0.97
AP000349.2	1300::Lactococcus	0.997
SEMA3B	1300::Lactococcus	0.985
TMSB4Y	1300::Lactococcus	0.976
LCE3D	33958::Lactobacillus	1
SBSN	33958::Lactobacillus	1
SPRR2F	33958::Lactobacillus	1
OSBPL6	31957::Propionibacterium	1
DCLK2	31957::Propionibacterium	1
GCSAML	1535325::Candida	1
STK32A	539738::Gemella	1
KIAA1024L	1268::Rothia	1
NPY1R	31977::Megasphaera	0.944
SEC14L6	31977::Megasphaera	0.943
SPATA31D1	31977::Megasphaera	0.944
GFAP	31977::Megasphaera	0.916
RNASE9	31977::Megasphaera	1
HES7	31977::Megasphaera	0.921
PROK1	31977::Megasphaera	1
SKOR2	31977::Megasphaera	0.909
FAM104B	31977::Dialister	1
GLIPR1L2	31977::Dialister	1
NPY1R	31977::Dialister	0.946
STMND1	31977::Dialister	1
SEC14L6	31977::Dialister	0.951
ST8SIA5	31977::Dialister	1
PVALB	31977::Dialister	1
TSPAN8	31977::Dialister	1
TNFSF11	31977::Dialister	1
GOLGA8K	31977::Dialister	1
ZFP69B	31977::Dialister	1
TMSB4Y	31977::Dialister	0.924
HORMAD1	31953::Bifidobacterium	1
SCN5A	31953::Bifidobacterium	1
SPATA31D1	31953::Bifidobacterium	1
RNASE9	31953::Bifidobacterium	1
GFI1	31953::Bifidobacterium	1
HES7	31953::Bifidobacterium	1
IRX3	31953::Bifidobacterium	0.913
PROK1	31953::Bifidobacterium	1
IFIT3	475::Moraxella	1
IFIT2	475::Moraxella	1
RSAD2	475::Moraxella	1
TNFSF10	475::Moraxella	1
IFIT1	475::Moraxella	1
SAMD9	475::Moraxella	1
IFIT5	475::Moraxella	1
HERC5	475::Moraxella	1
RTP4	475::Moraxella	1
CD177	475::Moraxella	1
HORMAD1	475::Moraxella	1
SLC6A4	468::Psychrobacter	0.917
CABP7	468::Psychrobacter	0.939
FAM174B	468::Psychrobacter	1
HBA1	468::Psychrobacter	0.926
HBA2	468::Psychrobacter	0.933
RORB	468::Psychrobacter	0.944
GLIPR1L2	468::Psychrobacter	0.936
RAB25	468::Psychrobacter	0.933
ATP7B	468::Psychrobacter	0.91
SERPINE3	468::Psychrobacter	0.938
LCE3D	468::Psychrobacter	0.977
NPY1R	468::Psychrobacter	0.987
C19orf33	468::Psychrobacter	0.926
RNF207	468::Psychrobacter	0.93
DOK6	468::Psychrobacter	0.932
DOC2A	468::Psychrobacter	0.925
MSMP	468::Psychrobacter	0.942
NHLH2	468::Psychrobacter	0.948
SEC14L6	468::Psychrobacter	0.98
ST8SIA5	468::Psychrobacter	0.946
FOXP2	468::Psychrobacter	1
CYP4F11	468::Psychrobacter	0.945
KIAA1024L	468::Psychrobacter	1
SYBU	468::Psychrobacter	0.911
CCDC102B	468::Psychrobacter	0.927
CALB1	468::Psychrobacter	0.937
GABRG3	468::Psychrobacter	0.944
FRAS1	468::Psychrobacter	0.954
BMP3	468::Psychrobacter	1
FAT2	468::Psychrobacter	1
MUC6	468::Psychrobacter	0.961
SEMA6D	468::Psychrobacter	0.958
STK32A	468::Psychrobacter	0.93
ABCA4	468::Psychrobacter	0.941
HAS2	468::Psychrobacter	0.934
GFAP	468::Psychrobacter	0.956
CROCC2	468::Psychrobacter	0.92
MASP2	468::Psychrobacter	0.943
KCNH2	468::Psychrobacter	0.928
MKRN3	468::Psychrobacter	0.944
IDI2	468::Psychrobacter	0.931
PMCH	468::Psychrobacter	0.919
SPRN	468::Psychrobacter	0.944
TDGF1	468::Psychrobacter	0.949
PALM	468::Psychrobacter	0.946
TSPAN9	468::Psychrobacter	0.906
IL22RA1	468::Psychrobacter	0.943
IL5	468::Psychrobacter	0.907
PRSS54	468::Psychrobacter	0.919
CAPN9	468::Psychrobacter	0.933
ALX3	468::Psychrobacter	0.948
SKOR2	468::Psychrobacter	0.951
AP000349.2	468::Psychrobacter	0.942
RAB40A	543::Enterobacter	1
GNB5	543::Cronobacter	1
GSTM2	543::Cronobacter	1
AC006026.2	543::Cronobacter	1
CDC34	543::Cronobacter	1
NAALADL2	543::Cronobacter	1
LTF	84642::Aeromonas	1
AP000769.1	119060::Ralstonia	1
BPIFA1	119060::Ralstonia	0.917
ACSBG1	119060::Ralstonia	0.952
CNTD1	119060::Ralstonia	0.994
ANKS1B	119060::Ralstonia	0.994
NR1I3	119060::Ralstonia	0.992
LA16c-306E5.2	119060::Ralstonia	0.979
FAM184B	119060::Ralstonia	0.925
SLC35F1	119060::Ralstonia	0.926
SLC6A4	119060::Ralstonia	0.914
CABP7	119060::Ralstonia	0.979
CNR2	119060::Ralstonia	0.921
SPC25	119060::Ralstonia	0.917
NME7	119060::Ralstonia	1
PRG4	119060::Ralstonia	0.937
AS3MT	119060::Ralstonia	0.903
MMP24	119060::Ralstonia	1
ENPP1	119060::Ralstonia	0.906
OLIG2	119060::Ralstonia	0.922
CLVS1	119060::Ralstonia	0.934
PAIP2B	119060::Ralstonia	0.945
PTER	119060::Ralstonia	1
SAMD14	119060::Ralstonia	1
SPTB	119060::Ralstonia	0.991
DEGS2	119060::Ralstonia	1
PCDHA10	119060::Ralstonia	0.956
CACNG8	119060::Ralstonia	0.938
PRR19	119060::Ralstonia	0.915
DND1	119060::Ralstonia	0.943
GFI1B	119060::Ralstonia	0.946
NUDT17	119060::Ralstonia	0.942
CEMP1	119060::Ralstonia	0.943
GATA1	119060::Ralstonia	0.994
FAM166A	119060::Ralstonia	0.988
SLC3A1	119060::Ralstonia	1
CCDC65	119060::Ralstonia	0.938
RAB15	119060::Ralstonia	0.912
PRB4	119060::Ralstonia	0.943
RASSF9	119060::Ralstonia	0.92
GNG4	119060::Ralstonia	0.901
CCDC168	119060::Ralstonia	0.915
CRYAB	119060::Ralstonia	0.962
RORB	119060::Ralstonia	0.98
RAB25	119060::Ralstonia	0.904
CDH3	119060::Ralstonia	0.939
SERPINE3	119060::Ralstonia	0.975
GRIN2B	119060::Ralstonia	0.959
TESC	119060::Ralstonia	0.939
ACSS3	119060::Ralstonia	1
DOK6	119060::Ralstonia	0.92
LONRF2	119060::Ralstonia	0.968
PYCR1	119060::Ralstonia	0.906
MAP2	119060::Ralstonia	0.921
SOX21	119060::Ralstonia	0.912
DOC2A	119060::Ralstonia	0.93
ADAM22	119060::Ralstonia	0.989
AL365181.2	119060::Ralstonia	0.945
GLIS2	119060::Ralstonia	0.957
LRP2BP	119060::Ralstonia	0.912
MSMP	119060::Ralstonia	0.972
NHLH2	119060::Ralstonia	0.988
RAB3C	119060::Ralstonia	0.923
SAMD11	119060::Ralstonia	0.988
SEC14L6	119060::Ralstonia	0.944
DZIP1	119060::Ralstonia	0.929
FOXP2	119060::Ralstonia	0.913
LIN28A	119060::Ralstonia	0.94
GTPBP3	119060::Ralstonia	0.916
AF131216.1	119060::Ralstonia	0.95
ARMC4	119060::Ralstonia	0.934
ATP6V1G2	119060::Ralstonia	0.914
C11orf88	119060::Ralstonia	0.912
CCNI2	119060::Ralstonia	1
DNMT3B	119060::Ralstonia	0.945
GTSE1	119060::Ralstonia	0.909
HEPN1	119060::Ralstonia	1
SCGB3A2	119060::Ralstonia	0.952
TREH	119060::Ralstonia	0.982
LCTL	119060::Ralstonia	1
LDLRAD2	119060::Ralstonia	0.991
PHYHIPL	119060::Ralstonia	1
IQCK	119060::Ralstonia	1
CALB1	119060::Ralstonia	0.913
CCL15	119060::Ralstonia	0.914
GABRG3	119060::Ralstonia	0.944
PPP1R9A	119060::Ralstonia	0.936
CLDN22	119060::Ralstonia	0.998
SCN8A	119060::Ralstonia	0.901
AJAP1	119060::Ralstonia	0.938
FRAS1	119060::Ralstonia	0.919
CDR1	119060::Ralstonia	1
ADAMTS12	119060::Ralstonia	0.926
HSD17B2	119060::Ralstonia	0.906
MARK1	119060::Ralstonia	0.943
MUC6	119060::Ralstonia	1
SLC24A5	119060::Ralstonia	0.988
STK32A	119060::Ralstonia	0.916
FAM13C	119060::Ralstonia	1
PHEX	119060::Ralstonia	0.933
VASH2	119060::Ralstonia	0.943
GFAP	119060::Ralstonia	1
CPLX2	119060::Ralstonia	0.907
GPR39	119060::Ralstonia	0.994
RAB40A	119060::Ralstonia	0.987
MASP2	119060::Ralstonia	0.975
KCNH2	119060::Ralstonia	0.942
FOXH1	119060::Ralstonia	1
TCTE1	119060::Ralstonia	1
CFAP47	119060::Ralstonia	0.906
MKRN3	119060::Ralstonia	0.936
IDI2	119060::Ralstonia	0.958
PMCH	119060::Ralstonia	0.969
SPRN	119060::Ralstonia	0.98
TDGF1	119060::Ralstonia	0.988
GCSAML	119060::Ralstonia	0.905
NEFM	119060::Ralstonia	1
FAM64A	119060::Ralstonia	0.914
GPR15	119060::Ralstonia	0.91
IL17D	119060::Ralstonia	1
SLC18A2	119060::Ralstonia	0.978
PRSS54	119060::Ralstonia	0.969
ALX3	119060::Ralstonia	0.983
KCNK15	119060::Ralstonia	0.994
RFPL1	119060::Ralstonia	1
SKOR2	119060::Ralstonia	1
C8orf88	119060::Ralstonia	1
LRRC24	119060::Ralstonia	0.937
PPP1R1B	119060::Ralstonia	0.929
CREB3L3	119060::Ralstonia	0.995
AP000349.2	119060::Ralstonia	0.986
CHIT1	85029::Dietzia	1
SARDH	85029::Dietzia	1
STK32A	2062::Streptomyces	1
VASH2	2062::Streptomyces	1
SAMD14	543::Shigella	1
RORB	80864::Acidovorax	0.906
NAALADL1	80864::Acidovorax	1
NPY1R	80864::Acidovorax	0.994
LONRF2	80864::Acidovorax	0.922
NHLH2	80864::Acidovorax	0.913
SEC14L6	80864::Acidovorax	0.988
KIAA1024L	80864::Acidovorax	1
SBSPON	80864::Acidovorax	0.935
GABRG3	80864::Acidovorax	0.966
C8A	80864::Acidovorax	0.938
SCN5A	80864::Acidovorax	1
MUC6	80864::Acidovorax	0.919
SEMA6D	80864::Acidovorax	0.947
SPATA31D1	80864::Acidovorax	1
ABCA4	80864::Acidovorax	0.913
GFAP	80864::Acidovorax	0.953
RNASE9	80864::Acidovorax	1
MKRN3	80864::Acidovorax	0.968
TDGF1	80864::Acidovorax	0.912
HES7	80864::Acidovorax	1
ALX3	80864::Acidovorax	0.915
PROK1	80864::Acidovorax	1
SKOR2	80864::Acidovorax	0.944
AP000349.2	80864::Acidovorax	0.904
TAGAP	543::Brenneria	0.955
IL1B	543::Brenneria	0.993
TMEM223	1118::Synechococcus	0.937
SNRNP35	1118::Synechococcus	1
AK4	1118::Synechococcus	1
MYH11	1118::Synechococcus	0.935
PIGF	1118::Synechococcus	0.901
CISD1	1118::Synechococcus	1
KRBOX4	1118::Synechococcus	1
MRPL22	1118::Synechococcus	1
DPM3	1118::Synechococcus	0.932
EXOSC8	1118::Synechococcus	0.918
AC024592.12	1118::Synechococcus	0.912
C4orf46	1118::Synechococcus	0.954
HSPE1-MOB4	1118::Synechococcus	0.907
SPC25	1118::Synechococcus	0.982
TULP3	1118::Synechococcus	1
ZSCAN2	1118::Synechococcus	1
ABCB9	1118::Synechococcus	0.91
ANKS6	1118::Synechococcus	0.915
MAGEH1	1118::Synechococcus	1
AC241377.2	1118::Synechococcus	0.939
BCS1L	1118::Synechococcus	0.965
CCDC112	1118::Synechococcus	1
PAPLN	1118::Synechococcus	0.908
NEMP2	1118::Synechococcus	1
HSD17B7	1118::Synechococcus	0.924
NUDT17	1118::Synechococcus	0.924
WDYHV1	1118::Synechococcus	0.92
DTYMK	1118::Synechococcus	1
ZNF677	1118::Synechococcus	0.914
ABCD4	1118::Synechococcus	1
SIAE	1118::Synechococcus	1
UBE2C	1118::Synechococcus	1
ZNF169	1118::Synechococcus	1
GKAP1	1118::Synechococcus	1
FAM127B	1118::Synechococcus	0.924
PAFAH1B3	1118::Synechococcus	1
CDK5RAP1	1118::Synechococcus	1
METTL10	1118::Synechococcus	1
NPIPB8	1118::Synechococcus	0.921
FLT3LG	1118::Synechococcus	1
FBXO27	1118::Synechococcus	0.925
WDR5B	1118::Synechococcus	1
RAB23	1118::Synechococcus	0.948
FKBP7	1118::Synechococcus	1
NPIPB6	1118::Synechococcus	0.944
TOE1	1118::Synechococcus	1
PPAN	1118::Synechococcus	1
ZNF821	1118::Synechococcus	0.921
NDC80	1118::Synechococcus	1
SPATC1L	1118::Synechococcus	0.939
ZNF300	1118::Synechococcus	0.908
SFXN5	1118::Synechococcus	1
ZNF671	1118::Synechococcus	0.932
IQCC	1118::Synechococcus	1
XXYLT1	1118::Synechococcus	1
WDR35	1118::Synechococcus	1
BAALC	1118::Synechococcus	1
ZWINT	1118::Synechococcus	0.939
C18orf54	1118::Synechococcus	1
TMEM81	1118::Synechococcus	0.926
TUSC1	1118::Synechococcus	1
NPIPB7	1118::Synechococcus	1
ATAT1	1118::Synechococcus	1
C20orf96	1118::Synechococcus	1
CERCAM	1118::Synechococcus	0.963
SLC25A15	1118::Synechococcus	0.957
SIX1	1118::Synechococcus	1
GTPBP3	1118::Synechococcus	0.975
BEND3	1118::Synechococcus	1
C11orf88	1118::Synechococcus	1
GTSE1	1118::Synechococcus	1
NLE1	1118::Synechococcus	0.914
PEBP4	1118::Synechococcus	1
PYCRL	1118::Synechococcus	0.919
WDR38	1118::Synechococcus	1
GLI4	1118::Synechococcus	0.964
NUTM2D	1118::Synechococcus	0.927
TMEM37	1118::Synechococcus	0.925
B4GALT6	1118::Synechococcus	0.944
C19orf52	1118::Synechococcus	0.955
L3HYPDH	1118::Synechococcus	0.942
CCL15	1118::Synechococcus	0.978
ADAMTS12	1118::Synechococcus	1
HOXB4	1118::Synechococcus	0.984
CYP2U1	1118::Synechococcus	1
RNLS	1118::Synechococcus	1
TEKT1	1118::Synechococcus	1
ZNF461	1118::Synechococcus	1
SGK494	1118::Synechococcus	1
CEP76	1118::Synechococcus	0.945
HES6	1118::Synechococcus	0.93
FOXM1	1118::Synechococcus	1
CLTCL1	1118::Synechococcus	1
BIRC7	1118::Synechococcus	0.927
PRR22	1118::Synechococcus	1
CEACAM16	1118::Synechococcus	1
SAMD10	1118::Synechococcus	0.984
ZNF256	1118::Synechococcus	1
RTN4R	1118::Synechococcus	0.979
LRRC24	1118::Synechococcus	0.99
MUC6	119060::Burkholderia	1
ALKBH6	351::Azotobacter	1
DAAM2	32033::Xanthomonas	1
DOK6	227290::Neorhizobium	1
BCL2L14	227292::Ensifer	1
HESX1	227292::Ensifer	1
NPY1R	85017::Cellulosimicrobium	0.96
SEC14L6	85017::Cellulosimicrobium	1
TCN1	712::Mannheimia	1
KRT24	712::Mannheimia	1
NPY1R	539742::Exiguobacterium	1
SEC14L6	539742::Exiguobacterium	0.907
GNLY	186803::Catonella	1
EGFR	543::Proteus	1
GPR15	543::Proteus	1
NR1I3	75682::Collimonas	0.921
CABP7	75682::Collimonas	0.909
SAMD14	75682::Collimonas	0.907
DOC2B	75682::Collimonas	0.902
CDH3	75682::Collimonas	0.914
SERPINE3	75682::Collimonas	0.908
MUC12	75682::Collimonas	1
NHLH2	75682::Collimonas	0.936
SEC14L6	75682::Collimonas	0.926
LCTL	75682::Collimonas	0.926
LDLRAD2	75682::Collimonas	0.939
GABRG3	75682::Collimonas	0.903
CLDN22	75682::Collimonas	0.903
MUC6	75682::Collimonas	1
GFAP	75682::Collimonas	0.931
MKRN3	75682::Collimonas	0.905
IDI2	75682::Collimonas	0.935
PMCH	75682::Collimonas	0.921
SPRN	75682::Collimonas	0.928
TDGF1	75682::Collimonas	0.936
NEFM	75682::Collimonas	0.907
PRSS54	75682::Collimonas	0.921
ALX3	75682::Collimonas	0.942
SKOR2	75682::Collimonas	0.932
CREB3L3	75682::Collimonas	0.906
AP000349.2	75682::Collimonas	0.916
BCL2L14	72294::Sulfurospirillum	1
HESX1	72294::Sulfurospirillum	1
TAGAP	712::Pasteurella	1
IL1B	712::Pasteurella	1
KCNJ2	712::Pasteurella	1
CACNA1E	712::Pasteurella	1
SCN1B	712::Pasteurella	1
HPN	712::Pasteurella	1
CSF3	712::Pasteurella	1
FAM13C	543::Dickeya	1
B4GALNT3	119060::Cupriavidus	1
GABRG3	119060::Cupriavidus	1
FAM174B	213422::Geobacter	1
NPY1R	213422::Geobacter	0.975
SEC14L6	213422::Geobacter	0.963
KIAA1024L	213422::Geobacter	1
GABRG3	213422::Geobacter	0.916
STK32A	213422::Geobacter	0.907
MKRN3	213422::Geobacter	0.912
ABCA4	543::Trabulsiella	1
IMMP2L	224471::Methylibium	1
GABRG3	224471::Methylibium	1
KLHL13	31977::Anaeroglobus	1
GNG4	55360::Schwartzia	0.924
CDH3	55360::Schwartzia	0.91
GRIN2B	55360::Schwartzia	1
NPY1R	55360::Schwartzia	0.917
DOK6	55360::Schwartzia	0.931
GLIS2	55360::Schwartzia	0.947
SEC14L6	55360::Schwartzia	0.957
NAALADL2	55360::Schwartzia	1
GTSE1	55360::Schwartzia	1
STOX1	55360::Schwartzia	1
GABRG3	55360::Schwartzia	0.974
STK32A	55360::Schwartzia	0.924
SPATA31D1	55360::Schwartzia	0.908
GFAP	55360::Schwartzia	0.973
MKRN3	55360::Schwartzia	1
PALM	55360::Schwartzia	0.925
RORC	55360::Schwartzia	1
SKOR2	55360::Schwartzia	0.919
RAB40A	4893::Saccharomyces	1
